# Florencenet
DEPLOY_RPC="https://api.tez.ie/rpc/florencenet"
DEPLOY_PRIVATE_KEY=""
DEPLOY_ADDRESS_ADMIN_WALLET="tz1MdYMttHDg3xF5hxB1S7tvcDoXZdzwB2A1"
DEPLOY_ADDRESS_REWARD_WALLET="tz1MdYMttHDg3xF5hxB1S7tvcDoXZdzwB2A1"
DEPLOY_ADDRESS_PENALTY_PAYOUT_WALLET="tz1MdYMttHDg3xF5hxB1S7tvcDoXZdzwB2A1"
DEPLOY_ADDRESS_STAKE_TOKEN="KT1NjPXtsedUNWJQ2icSSxuiLE8FZ8E4ExPK"
DEPLOY_ADDRESS_REWARD_TOKEN="KT1FaDmLoBBRcSi7hpBw9oEyPHSvfTEM6TeR"

DEPLOY_PENALTY_FEE_PERCENTAGE=5
DEPLOY_PENALTY_PERIOD_SECONDS=84600
DEPLOY_REWARD_PER_BLOCK=5
DEPLOY_REWARD_TOTAL_BLOCKS=5

DELEGATE_PRIVATE_KEY=""
DELEGATE_FARM_CONTRACT=""

UPDATE_PRIVATE_KEY=""
UPDATE_FARM_CONTRACT=""


# Mainnet
# DEPLOY_RPC="https://mainnet.api.tez.ie"
# DEPLOY_PRIVATE_KEY=""
# DEPLOY_ADDRESS_ADMIN_WALLET=""
# DEPLOY_ADDRESS_REWARD_WALLET=""
# DEPLOY_ADDRESS_PENALTY_PAYOUT_WALLET=""
# DEPLOY_ADDRESS_STAKE_TOKEN="KT1F3BqwEAoa2koYX4Hz7zJ8xfGSxxAGVT8t"
# DEPLOY_ADDRESS_REWARD_TOKEN="KT1BCzAq3PrTKPsEBKuoTGZdwX6rN6WE8rJj"

# DEPLOY_PENALTY_FEE_PERCENTAGE=5
# DEPLOY_PENALTY_PERIOD_SECONDS=84600
# DEPLOY_REWARD_PER_BLOCK=5
# DEPLOY_REWARD_TOTAL_BLOCKS=5

# DELEGATE_PRIVATE_KEY=""
# DELEGATE_FARM_CONTRACT=""

# UPDATE_PRIVATE_KEY=""
# UPDATE_FARM_CONTRACT=""
